<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <title>My dev blogs</title>
    <style>
      * {
        margin: 0;
      }
      .blog {
        background-color: aquamarine;
        border: 5px solid tomato;
        border-bottom: 10px dashed tomato;
        border-radius: 10px;
        /* margin: 10px 50px; Tb */
        /* margin: 10px 50px 100px; TRL B */
        margin: 20px 50px 10px 20px; /*TB lR*/
        /* padding: 20px 80px ; TB LR */
        /* padding: 20px 80px 10px; T LR B */
        padding: 20px 80px 20px 120px; /* T R B L */
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="blog">
      <h3>My first blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi maiores
        earum ab? Ad sunt provident voluptatibus ratione, nostrum delectus
        cupiditate harum odio voluptas nisi placeat laboriosam alias eaque
        blanditiis mollitia.Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Sequi maiores earum ab? Ad sunt provident voluptatibus ratione,
        nostrum delectus cupiditate harum odio voluptas nisi placeat laboriosam
        alias eaque blanditiis mollitia.
      </p>
    </div>
    <div class="blog">
      <h3>My Second blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi maiores
        earum ab? Ad sunt provident voluptatibus ratione, nostrum delectus
        cupiditate harum odio voluptas nisi placeat laboriosam alias eaque
        blanditiis mollitia.
      </p>
    </div>
    <div class="blog">
      <h3>My Third blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi maiores
        earum ab? Ad sunt provident voluptatibus ratione, nostrum delectus
        cupiditate harum odio voluptas nisi placeat laboriosam alias eaque
        blanditiis mollitia.
      </p>
    </div>
    <div class="blog">
      <h3>My Fourth blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi maiores
        earum ab? Ad sunt provident voluptatibus ratione, nostrum delectus
        cupiditate harum odio voluptas nisi placeat laboriosam alias eaque
        blanditiis mollitia.
      </p>
    </div>
    <ol>

      <li>Content</li>
      <li>Border</li>
      <li>Margin</li>
      <li>Padding</li>

    </ol>
  </body>
</html>
